<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Granjero y el río</title>
    <script src="https://kit.fontawesome.com/a6a387f34a.js" crossorigin="anonymous"></script>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous" />
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/assets/style.css">
    <style>
        #game-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

.shore {
    width: 200px;
    height: 300px;
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#river {
    width: 300px;
    height: 100px;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.character {
    font-size: 2em;
}
.contenedor {
    display: flex;
    justify-content: space-around; 
    width: 100%; 
    max-width: 800px; 
}
    </style>
</head>
<body>
    <div id="game-container">
        <div id="left-shore" class="shore">
            <div id="farmer" class="character">👨‍🌾</div>
            <div id="wolf" class="character">🐺</div>
            <div id="goat" class="character">🐐</div>
            <div id="cabbage" class="character">🥬</div>
        </div>
        <div id="river">
            <div id="boat">🚤</div>
        </div>
        <div id="right-shore" class="shore"></div>
    </div>
    <div id="controls">
        <button onclick="moveCharacter('farmer')">Mover Granjero</button>
        <button onclick="moveCharacter('wolf')">Mover Lobo</button>
        <button onclick="moveCharacter('goat')">Mover Cabra</button>
        <button onclick="moveCharacter('cabbage')">Mover Col</button>
        <button onclick="crossRiver()">Cruzar Río</button>
    </div>
    <footer class="bg-light d-flex flex-column align-items-center fs-5 border-top border-top-5 border-bottom border-bottom-5 mt-4">
        <p>© 2024 Creado por Raúl Rodríguez - Soluciones Informáticas.</p>
        <div class="contenedor mb-3">   
        <div class="icono2">
            <a href="https://wa.me/56972033734" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
    
        <div class="icono2">
            <a href="https://www.linkedin.com/in/ra%C3%BAl-rodr%C3%ADguez-clavero-377368132/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
           
        <div class="icono2">
            <a href="https://github.com/RaulRC86" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>
    </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
